Type	Item No	Item Name	Qty	Color ID	Extra?	Alternate?	Match ID	Counterpart?

P	2569	Antenna Whip 8H	1	11	N	N	0	N	
P	32199	Hose, Soft Axle 11	2	11	N	N	0	N	
P	10247	Plate, Modified 2 x 2 with Pin Hole - Full Cross Support Underneath	2	11	N	N	0	N	
P	15068	Slope, Curved 2 x 2 No Studs	2	11	N	N	0	N	
P	3737	Technic, Axle 10	2	11	N	N	0	N	
P	3705	Technic, Axle 4	9	11	N	N	0	N	
P	3706	Technic, Axle 6	5	11	N	N	0	N	
P	32034	Technic, Axle and Pin Connector Angled #2 - 180 degrees	4	11	N	N	0	N	
P	32192	Technic, Axle and Pin Connector Angled #4 - 135 degrees	4	11	N	N	0	N	
P	32015	Technic, Axle and Pin Connector Angled #5 - 112.5 degrees	2	11	N	N	0	N	
P	32291	Technic, Axle and Pin Connector Perpendicular Double	4	11	N	N	0	N	
P	92907	Technic, Axle and Pin Connector Perpendicular Split	12	11	N	N	0	N	
P	6538c	Technic, Axle Connector 2L (Smooth with x Hole + Orientation)	21	11	N	N	0	N	
P	32039	Technic, Axle Connector with Axle Hole	11	11	N	N	0	N	
P	18651	Technic, Axle Pin 3L with Friction Ridges Lengthwise and 2L Axle	11	11	N	N	0	N	
P	32474	Technic Ball Joint	1	11	N	N	0	N	
P	32278	Technic, Liftarm 1 x 15 Thick	2	11	N	N	0	N	
P	60483	Technic, Liftarm 1 x 2 Thick with Pin Hole and Axle Hole	3	11	N	N	0	N	
P	41677	Technic, Liftarm 1 x 2 Thin	3	11	N	N	0	N	
P	32316	Technic, Liftarm 1 x 5 Thick	18	11	N	N	0	N	
P	11478	Technic, Liftarm 1 x 5 Thin with Axle Holes on Ends	4	11	N	N	0	N	
P	6629	Technic, Liftarm 1 x 9 Bent (6 - 4) Thick	4	11	N	N	0	N	
P	40490	Technic, Liftarm 1 x 9 Thick	8	11	N	N	0	N	
P	32526	Technic, Liftarm 3 x 5 L-Shape Thick	15	11	N	N	0	N	
P	32000	Technic, Brick 1 x 2 with Holes	1	11	N	N	0	N	
P	32270	Technic, Gear 12 Tooth Double Bevel	3	11	N	N	0	N	
P	64781	Technic, Gear Rack 1 x 13 with Axle and Pin Holes	1	11	N	N	0	N	
P	2739a	Technic, Link 1 x 6 without Stoppers	4	11	N	N	0	N	
P	57518	Technic, Link Tread Wide with Two Pin Holes	96	11	N	N	0	N	
P	11946	Technic, Panel Fairing #21 Very Small Smooth, Side B	1	11	N	N	0	N	
P	11947	Technic, Panel Fairing #22 Very Small Smooth, Side A	1	11	N	N	0	N	
P	32557	Technic, Pin Connector Perpendicular Double 3L	2	11	N	N	0	N	
P	62462	Technic, Pin Connector Round 2L with Slot (Pin Joiner Round)	1	11	N	N	0	N	
P	48496	Technic, Pin Connector Toggle Joint Smooth Double with 2 Pins	1	11	N	N	0	N	
P	32054	Technic, Pin 3L with Friction Ridges Lengthwise and Stop Bush	6	11	N	N	0	N	
P	2780	Technic, Pin with Friction Ridges Lengthwise WITH Center Slots	136	11	N	N	0	N	
P	15100	Technic, Pin with Friction Ridges Lengthwise and Pin Hole	17	11	N	N	0	N	
P	6628	Technic, Pin with Friction Ridges Lengthwise and Towball	8	11	N	N	0	N	
P	57519	Technic Tread Sprocket Wheel Large	4	11	N	N	0	N	
P	57520	Technic Tread Sprocket Wheel Small	8	11	N	N	0	N	
P	99010	Technic Turntable Small Top	1	11	N	N	0	N	
P	74698	Tile, Round 2 x 2 with Lifting Ring Thick	1	11	N	N	0	N	
P	43093	Technic, Axle Pin with Friction Ridges Lengthwise	36	7	N	N	0	N	
P	32140	Technic, Liftarm 2 x 4 L-Shape Thick	6	7	N	N	0	N	
P	6558	Technic, Pin 3L with Friction Ridges Lengthwise	62	7	N	N	0	N	
P	3941	Brick, Round 2 x 2 with Axle Hole	3	85	N	N	0	N	
P	6259	Cylinder Half 2 x 4 x 4	2	85	N	N	0	N	
P	30395	Hook with Towball	1	85	N	N	0	N	
P	60474	Plate, Round 4 x 4 with Hole	1	85	N	N	0	N	
P	87083	Technic, Axle 4 with Stop	7	85	N	N	0	N	
P	32209	Technic, Axle 5.5 with Stop	6	85	N	N	0	N	
P	55013	Technic, Axle 8 with Stop	2	85	N	N	0	N	
P	32192	Technic, Axle and Pin Connector Angled #4 - 135 degrees	1	85	N	N	0	N	
P	10197	Technic, Axle and Pin Connector Hub with 2 Axles	2	85	N	N	0	N	
P	11214	Technic, Axle Pin 3L with Friction Ridges Lengthwise and 1L Axle	14	85	N	N	0	N	
P	32525	Technic, Liftarm 1 x 11 Thick	5	85	N	N	0	N	
P	32140	Technic, Liftarm 2 x 4 L-Shape Thick	4	85	N	N	0	N	
P	18947	Technic Driving Ring 3L	1	85	N	N	0	N	
P	10928	Technic, Gear 8 Tooth Type 2	2	85	N	N	0	N	
P	18654	Technic, Pin Connector Round 1L	6	85	N	N	0	N	
P	6553	Technic Pole Reverser Handle	1	85	N	N	0	N	
P	92911	Technic, Steering Ball Joint Large Receptacle	2	85	N	N	0	N	
P	92909	Technic, Steering Wheel Hub 3 Pin Round	4	85	N	N	0	N	
P	40001	Technic, Steering Wheel Pilot's Yoke	1	85	N	N	0	N	
P	4162	Tile 1 x 8	1	85	N	N	0	N	
P	15462	Technic, Axle 5 with Stop	3	69	N	N	0	N	
P	61510	String Reel 2 x 1 x 2 Drum with Axle Hole	1	86	N	N	0	N	
P	4519	Technic, Axle 3	27	86	N	N	0	N	
P	32073	Technic, Axle 5	7	86	N	N	0	N	
P	44294	Technic, Axle 7	1	86	N	N	0	N	
P	6536	Technic, Axle and Pin Connector Perpendicular	10	86	N	N	0	N	
P	32184	Technic, Axle and Pin Connector Perpendicular 3L with Center Pin Hole	11	86	N	N	0	N	
P	41678	Technic, Axle and Pin Connector Perpendicular Double Split	4	86	N	N	0	N	
P	63869	Technic, Axle and Pin Connector Perpendicular Triple	6	86	N	N	0	N	
P	2736	Technic, Axle Towball	1	86	N	N	0	N	
P	41239	Technic, Liftarm 1 x 13 Thick	14	86	N	N	0	N	
P	32524	Technic, Liftarm 1 x 7 Thick	9	86	N	N	0	N	
P	6629	Technic, Liftarm 1 x 9 Bent (6 - 4) Thick	4	86	N	N	0	N	
P	64178	Technic, Liftarm 5 x 11 Open Center Frame Thick	1	86	N	N	0	N	
P	99773	Technic, Liftarm Triangle Thin, Type II	2	86	N	N	0	N	
P	94925	Technic, Gear 16 Tooth (New Style Reinforced)	5	86	N	N	0	N	
P	14720	Technic, Liftarm 3 X 5 Perpendicular H-Shape Thick	2	86	N	N	0	N	
P	92693c01	Technic Linear Actuator Mini with Dark Bluish Gray Head and Orange Axle	2	86	N	N	0	N	
P	4274	Technic, Pin 1/2	17	86	N	N	0	N	
P	48989	Technic, Pin Connector Perpendicular 3L with 4 Pins	17	86	N	N	0	N	
P	3673	Technic, Pin without Friction Ridges Lengthwise	3	86	N	N	0	N	
P	731c06	Technic, Shock Absorber 6.5L, Complete Assembly - Soft Spring	4	86	N	N	0	N	
P	92910	Technic, Steering Ball Joint Large Open with C-Shape Pivot Frame	2	86	N	N	0	N	
P	11950	Technic, Steering Wheel Hub Holder with 2 Pin Holes	4	86	N	N	0	N	
P	99009	Technic Turntable Small Bottom	1	86	N	N	0	N	
P	62520c01	Technic, Universal Joint 3L	4	86	N	N	0	N	
P	32009	Technic, Liftarm 1 x 11.5 Double Bent Thick	2	4	N	N	0	N	
P	41239	Technic, Liftarm 1 x 13 Thick	6	4	N	N	0	N	
P	60483	Technic, Liftarm 1 x 2 Thick with Pin Hole and Axle Hole	4	4	N	N	0	N	
P	32348	Technic, Liftarm 1 x 7 Bent (4 - 4) Thick	2	4	N	N	0	N	
P	32524	Technic, Liftarm 1 x 7 Thick	3	4	N	N	0	N	
P	32271	Technic, Liftarm 1 x 9 Bent (7 - 3) Thick	2	4	N	N	0	N	
P	32140	Technic, Liftarm 2 x 4 L-Shape Thick	2	4	N	N	0	N	
P	64782	Technic, Panel Plate 5 x 11 x 1	1	4	N	N	0	N	
P	15458	Technic, Panel Plate 3 x 11 x 1	5	4	N	N	0	N	
P	62531	Technic, Panel Curved 11 x 3 with 2 Pin Holes through Panel Surface	3	4	N	N	0	N	
P	11946	Technic, Panel Fairing #21 Very Small Smooth, Side B	3	4	N	N	0	N	
P	11947	Technic, Panel Fairing #22 Very Small Smooth, Side A	3	4	N	N	0	N	
P	64683	Technic, Panel Fairing # 3 Small Smooth Long, Side A	2	4	N	N	0	N	
P	64391	Technic, Panel Fairing # 4 Small Smooth Long, Side B	2	4	N	N	0	N	
P	32062	Technic, Axle 2 Notched	26	5	N	N	0	N	
P	42003	Technic, Axle and Pin Connector Perpendicular 3L with 2 Pin Holes	1	5	N	N	0	N	
P	3713	Technic Bush	4	5	N	N	0	N	
P	6641	Technic Changeover Catch	1	5	N	N	0	N	
P	18946	Technic, Gear 16 Tooth with Clutch on Both Sides	3	5	N	N	0	N	
P	32054	Technic, Pin 3L with Friction Ridges Lengthwise and Stop Bush	2	5	N	N	0	N	
P	3749	Technic, Axle Pin without Friction Ridges Lengthwise	2	2	N	N	0	N	
P	6589	Technic, Gear 12 Tooth Bevel	4	2	N	N	0	N	
P	32198	Technic, Gear 20 Tooth Bevel	2	2	N	N	0	N	
P	32269	Technic, Gear 20 Tooth Double Bevel	3	2	N	N	0	N	
P	32002	Technic, Pin 3/4	10	2	N	N	0	N	
P	32556	Technic, Pin 3L without Friction Ridges Lengthwise	5	2	N	N	0	N	
P	3023	Plate 1 x 2	2	12	N	N	0	N	
P	4073	Plate, Round 1 x 1 Straight Side	10	12	N	N	0	N	
P	32034	Technic, Axle and Pin Connector Angled #2 - 180 degrees	3	1	N	N	0	N	
P	41239	Technic, Liftarm 1 x 13 Thick	2	1	N	N	0	N	
P	32523	Technic, Liftarm 1 x 3 Thick	6	1	N	N	0	N	
P	32316	Technic, Liftarm 1 x 5 Thick	1	1	N	N	0	N	
P	40490	Technic, Liftarm 1 x 9 Thick	1	1	N	N	0	N	
P	32140	Technic, Liftarm 2 x 4 L-Shape Thick	3	1	N	N	0	N	
P	18948	Technic, Driving Ring Connector	1	1	N	N	0	N	
P	62462	Technic, Pin Connector Round 2L with Slot (Pin Joiner Round)	2	1	N	N	0	N	
P	4265c	Technic Bush 1/2 Smooth	3	3	N	N	0	N	
P	2780	Technic, Pin with Friction Ridges Lengthwise WITH Center Slots	2	11	Y	N	0	N	
P	6628	Technic, Pin with Friction Ridges Lengthwise and Towball	1	11	Y	N	0	N	
P	18654	Technic, Pin Connector Round 1L	1	85	Y	N	0	N	
P	4274	Technic, Pin 1/2	1	86	Y	N	0	N	
P	3673	Technic, Pin without Friction Ridges Lengthwise	1	86	Y	N	0	N	
P	3713	Technic Bush	1	5	Y	N	0	N	
P	6589	Technic, Gear 12 Tooth Bevel	1	2	Y	N	0	N	
P	32002	Technic, Pin 3/4	1	2	Y	N	0	N	
P	4073	Plate, Round 1 x 1 Straight Side	1	12	Y	N	0	N	
P	4265c	Technic Bush 1/2 Smooth	1	3	Y	N	0	N	
P	42038stk01	Sticker for Set 42038 - (19094/6096192)	1	0	N	N	0	N	
P	x77ac100	String, Cord Thin 100cm	1	11	N	N	0	N	
P	11950c01	Technic, Steering Axle with 2 Pin Holes, Complete Assembly with Dark Bluish Gray Wheel Hub	4	86	N	N	0	Y	
P	99009c01	Technic Turntable Small, Complete Assembly with Black Outside Gear Section	1	86	N	N	0	Y	
